html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Kanit', sans-serif;
  background-color: #414141;
}

.main {
  width: 650px;
  height: 900px;
  margin: auto;
  margin-top: 25px;
  background-color: #f5f5f5;
  display: flex;
  flex-direction: row;
}

.left {
  width: 200px;
  height: 99%;
  margin: 4px;
  flex: 2;
  display: flex;
  flex-direction: column;
  padding: 4px;
}

/* Profile */
.image {
  margin-top: 20px;
  flex: 1;
  overflow: hidden;
  display: flex;
  align-items: center;
  text-align: center;
}

.image img {
  width: 80%;
  border-radius: 200px;
  background-color: #e9e9e0;
}
/* Contact */
.contact {
  flex: 1;
  padding: 10px;
  margin-top: 20px;
}

.contact .title {
  height: 30px;
  color: white;
  background-image: linear-gradient(to right, #de8e2f, #f5f5f5);
  font-size: 28px;
  font-weight: 700;
  padding: 2px 5px;
  text-align: left;
}

.contact-data h3 {
  color: #de8e2f;
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 4px;
}

.contact-data h3 img {
  width: 20px;
}

.contact-data span {
  color: #525252;
  font-size: 14px;
  font-weight: bolder;
}

/* Skill */
.skill {
  flex: 1;
  padding: 10px;
  margin-top: 20px;
}
.skill .title {
  height: 30px;
  color: white;
  background-image: linear-gradient(to right, #de8e2f, #f5f5f5);

  font-size: 28px;
  font-weight: 700;
  padding: 2px 5px;
  text-align: left;
}
.skill-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 15px;
}
.skill-item {
  width: 80px;
  height: 80px;
  padding: 8px;
}
.skill-item img {
  width: 100%;
}

.right {
  margin: 4px;
  flex: 3;
  padding:0px 10px;
  display: flex;
  flex-direction: column;
}
/* Name */
.name{
    flex: 0.5;
}
.name-text {
  color: #525252;
  font-size: 50px;
  font-weight: bolder;
  margin: 40px 20px 10px;
  padding: 0px 40px;
}

.objective {
  color: #525252;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  font-style: italic;
  margin: 10px 0px 20px;
}


/* maindata */
/* experience */
.experience .title {
    height: 30px;
    color: white;
    background-image: linear-gradient(to right, #de8e2f, #f5f5f5);
    font-size: 28px;
    font-weight: 700;
    padding: 2px 5px;
    text-align: left;
}

.experience-item {
    padding: 10px 4px 5px;
}
.experience-item-box{
    display: flex;
    justify-content: space-between;
}

.experience-item ul{
    color: #525252;
    font-size: small;
    margin: 4px 4px;
    padding: 4px 10px 0px;
}
.experience-item li{
    color: #8d8d8d;
    font-size: small;
    margin: 4px 4px;
    padding: 5px 4px;
}

.experience-name {
    color: #de8e2f;
    font-size: 16px;
}

.experience-period {
    color: #525252;
    font-size: 14px;

}
/* education */
.mainData {
    flex: 2;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.education {
  flex: 1;
  height: 100%;
}

.education .title {
  height: 30px;
  color: white;
  background-image: linear-gradient(to right, #de8e2f, #f5f5f5);
  font-size: 28px;
  font-weight: 700;
  padding: 2px 5px;
  text-align: l;
}

.education-item {
    padding: 10px 4px 5px;
}

.education-item-box{
    display: flex;
    justify-content: space-between;
}
.education-item p {
  color: #8d8d8d;
  margin: 4px 4px;
  padding: 0px 4px;
  font-size: small;
}

.education-name {
  color: #de8e2f;
  font-size: 16px;
  
}

.education-period {
  color: #525252;
  font-size: 14px;


}
.experience {
    flex: 3;
  }
  